---
- hosts: localhost
  gather_facts: yes
  become: false
  tasks:
  - name: Running script
    ansible.builtin.script: os.py
    args:
      executable: python
    register: output
  - debug: var=output.stdout_lines